SOURCES += \
    jmbde/__init__.py \
    jmbde/__main__.py \
    jmbde/resources_rc.py \
    jmbde/views/MainWindow.py

FORMS += \
    resources/views/aboutdialog.ui \
    resources/views/chipcardinputarea.ui \
    resources/views/cityinputarea.ui \
    resources/views/computerinputarea.ui \
    resources/views/csvimportdialog.ui \
    resources/views/departmentinputarea.ui \
    resources/views/employeeinputarea.ui \
    resources/views/functioninputarea.ui \
    resources/views/mainwindow.ui \
    resources/views/manufacturerinputarea.ui \
    resources/views/mobileinputarea.ui \
    resources/views/osinputarea.ui \
    resources/views/phoneinputarea.ui \
    resources/views/preferencesdialog.ui \
    resources/views/printerinputarea.ui \
    resources/views/processorinputarea.ui \
    resources/views/softwareinputarea.ui \
    resources/views/titleinputarea.ui 

TRANSLATIONS += \
    resources/translations/ar_DZ.ts \
    resources/translations/bg.ts \
    resources/translations/ca_ES.ts \
    resources/translations/cs.ts \
    resources/translations/de.ts \
    resources/translations/de_DE.ts \
    resources/translations/en_US.ts \
    resources/translations/en.ts \
    resources/translations/es_ES.ts \
    resources/translations/es.ts \
    resources/translations/fi.ts \
    resources/translations/fr_FR.ts \
    resources/translations/fr.ts \
    resources/translations/he.ts \
    resources/translations/hu.ts \
    resources/translations/it.ts \
    resources/translations/js.ts \
    resources/translations/nb.ts \
    resources/translations/nl.ts \
    resources/translations/pl.ts \
    resources/translations/pt_PT.ts \
    resources/translations/pt.ts \
    resources/translations/ru.ts \
    resources/translations/tr.ts \
    resources/translations/uk.ts \
    resources/translations/zh_TW.ts
