[mypy]
show_error_codes = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
warn_unused_configs = True

[mypy-desert,marshmallow,nox.*,pytest,pytest_mock,_pytest.*]
ignore_missing_imports = True

[tests.*]
disallow_untyped_decorators = False

[jmbde.*]
ignore_missing_imports = True
ignore_errors = True

[faker.*]
follow_imports = silent
scripts_are_modules = true
namespace_packages = true
no_implicit_optional = true
ignore_missing_imports = True
