.
├── .DS_Store
├── .checkov.yml
├── .codespellrc
├── .coverage
├── .cspell.json
├── .devcontainer
│   ├── .dockerignore
│   ├── Dockerfile
│   ├── devcontainer.json
│   └── docker-compose.yml
├── .devskim.json
├── .dockerignore
├── .editorconfig
├── .envrc
├── .gitattributes
├── .github
│   ├── CODEOWNERS
│   ├── CODE_OF_CONDUCT.md
│   ├── CONTRIBUTING.md
│   ├── DISCUSSION_TEMPLATE
│   │   ├── ideas.yml
│   │   └── q-a.yml
│   ├── ISSUE_TEMPLATE
│   │   ├── 01-bug-report.yml
│   │   └── 02-feature-request.yml
│   ├── PULL_REQUEST_TEMPLATE.md
│   ├── dependabot.yml
│   ├── dependency-review-config.yml
│   ├── invite-contributors.yml
│   ├── labeler.yml
│   ├── linters
│   │   └── valestyles
│   │       ├── Microsoft
│   │       │   ├── AMPM.yml
│   │       │   ├── Accessibility.yml
│   │       │   ├── Acronyms.yml
│   │       │   ├── Adverbs.yml
│   │       │   ├── Auto.yml
│   │       │   ├── Avoid.yml
│   │       │   ├── Contractions.yml
│   │       │   ├── Dashes.yml
│   │       │   ├── DateFormat.yml
│   │       │   ├── DateNumbers.yml
│   │       │   ├── DateOrder.yml
│   │       │   ├── Ellipses.yml
│   │       │   ├── FirstPerson.yml
│   │       │   ├── Foreign.yml
│   │       │   ├── Gender.yml
│   │       │   ├── GenderBias.yml
│   │       │   ├── GeneralURL.yml
│   │       │   ├── HeadingAcronyms.yml
│   │       │   ├── HeadingColons.yml
│   │       │   ├── HeadingPunctuation.yml
│   │       │   ├── Headings.yml
│   │       │   ├── Hyphens.yml
│   │       │   ├── Negative.yml
│   │       │   ├── Ordinal.yml
│   │       │   ├── OxfordComma.yml
│   │       │   ├── Passive.yml
│   │       │   ├── Percentages.yml
│   │       │   ├── Plurals.yml
│   │       │   ├── Quotes.yml
│   │       │   ├── RangeTime.yml
│   │       │   ├── Semicolon.yml
│   │       │   ├── SentenceLength.yml
│   │       │   ├── Spacing.yml
│   │       │   ├── Suspended.yml
│   │       │   ├── Terms.yml
│   │       │   ├── URLFormat.yml
│   │       │   ├── Units.yml
│   │       │   ├── Vocab.yml
│   │       │   ├── We.yml
│   │       │   ├── Wordiness.yml
│   │       │   └── meta.json
│   │       └── proselint
│   │           ├── Airlinese.yml
│   │           ├── AnimalLabels.yml
│   │           ├── Annotations.yml
│   │           ├── Apologizing.yml
│   │           ├── Archaisms.yml
│   │           ├── But.yml
│   │           ├── Cliches.yml
│   │           ├── CorporateSpeak.yml
│   │           ├── Currency.yml
│   │           ├── Cursing.yml
│   │           ├── DateCase.yml
│   │           ├── DateMidnight.yml
│   │           ├── DateRedundancy.yml
│   │           ├── DateSpacing.yml
│   │           ├── DenizenLabels.yml
│   │           ├── Diacritical.yml
│   │           ├── GenderBias.yml
│   │           ├── GroupTerms.yml
│   │           ├── Hedging.yml
│   │           ├── Hyperbole.yml
│   │           ├── Jargon.yml
│   │           ├── LGBTOffensive.yml
│   │           ├── LGBTTerms.yml
│   │           ├── Malapropisms.yml
│   │           ├── Needless.yml
│   │           ├── Nonwords.yml
│   │           ├── Oxymorons.yml
│   │           ├── P-Value.yml
│   │           ├── RASSyndrome.yml
│   │           ├── README.md
│   │           ├── Skunked.yml
│   │           ├── Spelling.yml
│   │           ├── Typography.yml
│   │           ├── Uncomparables.yml
│   │           ├── Very.yml
│   │           └── meta.json
│   ├── release-drafter.yml
│   ├── styles
│   │   └── config
│   │       └── vocabularies
│   │           └── cspell
│   │               ├── german-words.txt
│   │               ├── github-actions.txt
│   │               ├── italian-words.txt
│   │               ├── project-words.txt
│   │               ├── python-words.txt
│   │               ├── ruby-words.txt
│   │               └── spanish-words.txt
│   └── workflows
│       ├── add-comment-to-issue.yml
│       ├── add-issue-header.yml
│       ├── add-label-to-issue.yml
│       ├── ci.yml
│       ├── codacy-analysis.yml
│       ├── commitlint.yml
│       ├── dependabot-merge.yml
│       ├── dependency-review.yml
│       ├── issues.yml
│       ├── labeler.yml
│       ├── lock.yml
│       ├── mega-linter.yml
│       ├── misspell-fixer.yml
│       ├── mkdocs-pages.yml
│       ├── opened-issues-triage.yml
│       ├── pr-lint.yaml
│       ├── pre-commit.yml
│       ├── reuse-check.yml
│       ├── scorecard.yml
│       ├── stale.yml
│       └── tests.yml
├── .gitignore
├── .gitlab-ci.yml
├── .gitleaks.toml
├── .gitlint
├── .grype.yaml
├── .hadolint.yml
├── .hound.yml
├── .htmlhintrc
├── .jscpd.json
├── .markdown-link-check.json
├── .markdownlint.json
├── .mega-linter.yml
├── .npmpackagejsonlintrc.json
├── .pre-commit-config.yaml
├── .prettierignore
├── .prettierrc.yaml
├── .python-version
├── .readthedocs.yml
├── .secretlintrc.json
├── .sqlfluff
├── .v8rrc.yaml
├── .vale.ini
├── .vscode
│   ├── extensions.json
│   ├── launch.json
│   ├── settings.json
│   └── tasks.json
├── .yamllint.yml
├── AUTHORS.md
├── CHANGELOG.md
├── CONTRIBUTING.md
├── CONTRIBUTORS
├── LICENSE
├── LICENSES
│   ├── Apache-2.0.txt
│   ├── BSD-3-Clause.txt
│   ├── CC-BY-SA-4.0.txt
│   ├── EUPL-1.2.txt
│   ├── GPL-2.0-or-later.txt
│   ├── GPL-3.0-or-later.txt
│   └── MIT.txt
├── NEWS.md
├── README.md
├── REUSE.toml
├── SECURITY.md
├── building
│   └── README.md
├── codecov.yml
├── commitlint.config.js
├── config
│   ├── german-words.txt
│   ├── github-actions.txt
│   ├── italian-words.txt
│   ├── project-words.txt
│   ├── python-words.txt
│   ├── ruby-words.txt
│   └── spanish-words.txt
├── coverage.xml
├── dist
│   ├── jmbde-0.0.1-py3-none-any.whl
│   └── jmbde-0.0.1.tar.gz
├── docs
│   ├── .overrides
│   │   └── partials
│   │       └── copyright.html
│   ├── .snippets
│   │   ├── abbrs.txt
│   │   └── links.txt
│   ├── about
│   │   ├── EUPL-1.2.md
│   │   └── authors.md
│   ├── api-docs.md
│   ├── codeofconduct.md
│   ├── community
│   │   ├── code_of_conduct.md
│   │   ├── contributing.md
│   │   ├── faq.md
│   │   └── third_party_packages.md
│   ├── contributing.md
│   ├── css
│   │   └── custom.css
│   ├── developer
│   │   ├── build.md
│   │   ├── changelog.md
│   │   ├── cli.md
│   │   ├── configuration.md
│   │   ├── core.md
│   │   ├── environment_variables.md
│   │   ├── overview.md
│   │   └── release-notes.md
│   ├── guides
│   │   ├── commandline.md
│   │   ├── configuration.md
│   │   ├── install.md
│   │   ├── logging.md
│   │   └── troubleshooting.md
│   ├── includes
│   │   └── abbreviations.md
│   ├── index.md
│   ├── license.md
│   ├── philosophy.md
│   ├── quickstart.md
│   ├── reference.md
│   └── usage.md
├── goodcheck.yml
├── jmbde.pyproject.user
├── megalinter-reports
│   ├── .cspell.json
│   ├── copy-paste
│   │   └── html
│   │       ├── index.html
│   │       ├── js
│   │       │   └── prism.js
│   │       ├── jscpd-report.json
│   │       └── styles
│   │           ├── prism.css
│   │           └── tailwind.css
│   ├── linters_logs
│   │   ├── ERROR-ACTION_ACTIONLINT.log
│   │   ├── ERROR-COPYPASTE_JSCPD.log
│   │   ├── ERROR-DOCKERFILE_HADOLINT.log
│   │   ├── ERROR-JSON_V8R.log
│   │   ├── ERROR-MARKDOWN_MARKDOWN_LINK_CHECK.log
│   │   ├── ERROR-PYTHON_BANDIT.log
│   │   ├── ERROR-PYTHON_FLAKE8.log
│   │   ├── ERROR-PYTHON_MYPY.log
│   │   ├── ERROR-PYTHON_PYLINT.log
│   │   ├── ERROR-PYTHON_PYRIGHT.log
│   │   ├── ERROR-PYTHON_RUFF.log
│   │   ├── ERROR-REPOSITORY_DEVSKIM.log
│   │   ├── ERROR-REPOSITORY_GITLEAKS.log
│   │   ├── ERROR-SPELL_CSPELL.log
│   │   ├── ERROR-SPELL_LYCHEE.log
│   │   ├── ERROR-SPELL_VALE.log
│   │   ├── ERROR-SQL_SQLFLUFF.log
│   │   ├── ERROR-SQL_TSQLLINT.log
│   │   ├── ERROR-YAML_YAMLLINT.log
│   │   ├── SUCCESS-BASH_EXEC.log
│   │   ├── SUCCESS-BASH_SHELLCHECK.log
│   │   ├── SUCCESS-BASH_SHFMT.log
│   │   ├── SUCCESS-CSS_STYLELINT.log
│   │   ├── SUCCESS-EDITORCONFIG_EDITORCONFIG_CHECKER.log
│   │   ├── SUCCESS-HTML_DJLINT.log
│   │   ├── SUCCESS-HTML_HTMLHINT.log
│   │   ├── SUCCESS-JAVASCRIPT_STANDARD.log
│   │   ├── SUCCESS-JSON_JSONLINT.log
│   │   ├── SUCCESS-JSON_NPM_PACKAGE_JSON_LINT.log
│   │   ├── SUCCESS-JSON_PRETTIER.log
│   │   ├── SUCCESS-MARKDOWN_MARKDOWN_TABLE_FORMATTER.log
│   │   ├── SUCCESS-POWERSHELL_POWERSHELL.log
│   │   ├── SUCCESS-POWERSHELL_POWERSHELL_FORMATTER.log
│   │   ├── SUCCESS-PYTHON_ISORT.log
│   │   ├── SUCCESS-REPOSITORY_CHECKOV.log
│   │   ├── SUCCESS-REPOSITORY_DUSTILOCK.log
│   │   ├── SUCCESS-REPOSITORY_GIT_DIFF.log
│   │   ├── SUCCESS-REPOSITORY_GRYPE.log
│   │   ├── SUCCESS-YAML_PRETTIER.log
│   │   ├── SUCCESS-YAML_V8R.log
│   │   ├── WARNING-MARKDOWN_MARKDOWNLINT.log
│   │   └── WARNING-PYTHON_BLACK.log
│   └── megalinter.log
├── mkdocs.yml
├── package.json
├── pnpm-lock.yaml
├── project_structure.txt
├── pyproject.toml
├── resources
│   ├── data
│   │   └── script.sql
│   ├── forms
│   │   └── employeeinputarea.ui
│   ├── icons
│   │   ├── Vimix-Paper
│   │   │   └── 16x16
│   │   │       ├── document-new.svg
│   │   │       ├── document-open-folder.svg
│   │   │       ├── document-open.svg
│   │   │       ├── document-print-preview.svg
│   │   │       └── document-print.svg
│   │   ├── app.icns
│   │   ├── app.ico
│   │   ├── app.svg
│   │   ├── demo.svg
│   │   └── tango
│   │       ├── 16x16
│   │       │   ├── accessories-text-editor.png
│   │       │   ├── document-new.png
│   │       │   ├── document-open.png
│   │       │   ├── document-print-preview.png
│   │       │   ├── document-print.png
│   │       │   ├── help-browser.png
│   │       │   ├── list-add.png
│   │       │   └── list-remove.png
│   │       ├── 22x22
│   │       │   ├── accessories-text-editor.png
│   │       │   ├── document-new.png
│   │       │   ├── document-open.png
│   │       │   ├── document-print-preview.png
│   │       │   ├── document-print.png
│   │       │   ├── help-browser.png
│   │       │   ├── list-add.png
│   │       │   └── list-remove.png
│   │       ├── 32x32
│   │       │   ├── accessories-text-editor.png
│   │       │   ├── document-new.png
│   │       │   ├── document-open.png
│   │       │   ├── document-print-preview.png
│   │       │   ├── document-print.png
│   │       │   ├── help-browser.png
│   │       │   ├── list-add.png
│   │       │   └── list-remove.png
│   │       └── white
│   │           ├── ActionClear.png
│   │           ├── ActionSearch.png
│   │           ├── ApplicationAbout.png
│   │           ├── ApplicationExit.png
│   │           ├── ApplicationExit_dark.png
│   │           ├── ApplicationPreferences.png
│   │           ├── FileNew.png
│   │           ├── FileOpen.png
│   │           ├── FileRevert.png
│   │           ├── FileSave.png
│   │           ├── FilterAll.png
│   │           ├── FilterComplete.png
│   │           ├── FilterContexts.png
│   │           ├── FilterDue.png
│   │           ├── FilterDueMonth.png
│   │           ├── FilterDueOverdue.png
│   │           ├── FilterDueToday.png
│   │           ├── FilterDueTomorrow.png
│   │           ├── FilterDueWeek.png
│   │           ├── FilterDue_dark.png
│   │           ├── FilterPending.png
│   │           ├── FilterProjects.png
│   │           ├── FilterUncategorized.png
│   │           ├── TaskComplete.png
│   │           ├── TaskCopy.png
│   │           ├── TaskCreate.png
│   │           ├── TaskDelete.png
│   │           ├── TaskEdit.png
│   │           ├── TaskNewFrom.png
│   │           ├── TaskPriorityDecrease.png
│   │           ├── TaskPriorityIncrease.png
│   │           ├── archive.png
│   │           ├── future.png
│   │           ├── link.png
│   │           ├── qtodotxt.png
│   │           ├── show_completed.png
│   │           └── sidepane.png
│   ├── resources_generator.sh
│   ├── styles
│   │   ├── dark.qss
│   │   └── light.qss
│   └── translations
│       ├── jmbde_ui_ar_DZ.ts
│       ├── jmbde_ui_bg.ts
│       ├── jmbde_ui_ca_ES.ts
│       ├── jmbde_ui_cs.ts
│       ├── jmbde_ui_de.ts
│       ├── jmbde_ui_en.ts
│       ├── jmbde_ui_en_US.ts
│       ├── jmbde_ui_es.ts
│       ├── jmbde_ui_fr.ts
│       ├── jmbde_ui_he.ts
│       ├── jmbde_ui_hu.ts
│       ├── jmbde_ui_it.ts
│       ├── jmbde_ui_ja.ts
│       ├── jmbde_ui_js.ts
│       ├── jmbde_ui_nb.ts
│       ├── jmbde_ui_nl.ts
│       ├── jmbde_ui_pl.ts
│       ├── jmbde_ui_pt.ts
│       ├── jmbde_ui_pt_PT.ts
│       ├── jmbde_ui_ru.ts
│       ├── jmbde_ui_tr.ts
│       ├── jmbde_ui_uk.ts
│       ├── jmbde_ui_zh_CN.ts
│       └── jmbde_ui_zh_TW.ts
├── results
│   └── README.md
├── scripts
│   ├── build.ps1
│   ├── build_ui.py
│   ├── check_signals.py
│   ├── make.sh
│   ├── makeppa.sh
│   └── setup_tmate.sh
├── src
│   ├── __pycache__
│   │   ├── main.cpython-310.pyc
│   │   ├── main.cpython-312.pyc
│   │   └── main.cpython-313.pyc
│   ├── jmbde
│   │   ├── .ropeproject
│   │   │   └── autoimport.db
│   │   ├── __about__.py
│   │   ├── __init__.py
│   │   ├── __main.py
│   │   ├── __main__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   └── __init__.cpython-313.pyc
│   │   ├── core
│   │   │   ├── __init__.py
│   │   │   ├── config.py
│   │   │   ├── database.py
│   │   │   ├── security.py
│   │   │   └── settings.py
│   │   ├── gui
│   │   │   ├── __init__.py
│   │   │   ├── employee_model.py
│   │   │   └── main_app.py
│   │   ├── main.py
│   │   ├── py.typed
│   │   ├── qml
│   │   │   ├── components
│   │   │   │   ├── EmployeeCrud.qml
│   │   │   │   ├── Snackbar.qml
│   │   │   │   ├── StatusBar.qml
│   │   │   │   └── qmldir
│   │   │   └── main.qml
│   │   ├── resources
│   │   │   └── images
│   │   │       ├── 16x16
│   │   │       │   └── jmbde.png
│   │   │       └── scalable
│   │   │           └── jmbde.svg
│   │   ├── services
│   │   │   ├── __init__.py
│   │   │   ├── auth_service.py
│   │   │   └── employee_service.py
│   │   ├── ui
│   │   └── utils
│   │       ├── __init__.py
│   │       ├── exceptions.py
│   │       ├── helpers.py
│   │       ├── logger.py
│   │       └── validators.py
│   └── main.py
└── tests
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-310.pyc
    │   ├── __init__.cpython-312.pyc
    │   ├── __init__.cpython-313.pyc
    │   ├── conftest.cpython-310-pytest-8.3.4.pyc
    │   ├── conftest.cpython-312-pytest-8.3.4.pyc
    │   ├── conftest.cpython-313-pytest-8.3.4.pyc
    │   ├── test_main.cpython-310-pytest-8.3.4.pyc
    │   ├── test_main.cpython-312-pytest-8.3.4.pyc
    │   └── test_main.cpython-313-pytest-8.3.4.pyc
    ├── conftest.py
    ├── e2e
    │   ├── __pycache__
    │   │   ├── test_full_workflow.cpython-313-pytest-8.3.4.pyc
    │   │   ├── test_workflows.cpython-310-pytest-8.3.4.pyc
    │   │   ├── test_workflows.cpython-312-pytest-8.3.4.pyc
    │   │   └── test_workflows.cpython-313-pytest-8.3.4.pyc
    │   ├── test_full_workflow.py
    │   └── test_workflows.py
    ├── integration
    │   ├── __pycache__
    │   │   ├── test_api.cpython-310-pytest-8.3.4.pyc
    │   │   ├── test_api.cpython-312-pytest-8.3.4.pyc
    │   │   ├── test_api.cpython-313-pytest-8.3.4.pyc
    │   │   ├── test_database.cpython-310-pytest-8.3.4.pyc
    │   │   ├── test_database.cpython-312-pytest-8.3.4.pyc
    │   │   └── test_database.cpython-313-pytest-8.3.4.pyc
    │   ├── test_api.py
    │   └── test_database.py
    ├── pyside6
    │   ├── __init__.py
    │   ├── __pycache__
    │   │   ├── __init__.cpython-313.pyc
    │   │   ├── test_button_click.cpython-313-pytest-8.3.4.pyc
    │   │   ├── test_dialog.cpython-313-pytest-8.3.4.pyc
    │   │   ├── test_full_workflow.cpython-313-pytest-8.3.4.pyc
    │   │   ├── test_gui_interaction.cpython-313-pytest-8.3.4.pyc
    │   │   └── test_signal_emission.cpython-313-pytest-8.3.4.pyc
    │   ├── test_button_click.py
    │   ├── test_dialog.py
    │   ├── test_gui_interaction.py
    │   ├── test_signal_emission.py
    │   └── unsafeconnection.py
    ├── test_main.py
    └── unit
        ├── __pycache__
        │   ├── test_database.cpython-310-pytest-8.3.4.pyc
        │   ├── test_database.cpython-312-pytest-8.3.4.pyc
        │   ├── test_database.cpython-313-pytest-8.3.4.pyc
        │   ├── test_employee_model.cpython-310-pytest-8.3.4.pyc
        │   ├── test_employee_model.cpython-312-pytest-8.3.4.pyc
        │   ├── test_employee_model.cpython-313-pytest-8.3.4.pyc
        │   ├── test_models.cpython-310-pytest-8.3.4.pyc
        │   ├── test_models.cpython-312-pytest-8.3.4.pyc
        │   ├── test_models.cpython-313-pytest-8.3.4.pyc
        │   ├── test_services.cpython-310-pytest-8.3.4.pyc
        │   ├── test_services.cpython-312-pytest-8.3.4.pyc
        │   └── test_services.cpython-313-pytest-8.3.4.pyc
        ├── test_database.py
        ├── test_employee_model.py
        ├── test_models.py
        └── test_services.py

76 directories, 474 files
