<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>data/script.sql</file>
        <file>icons/app.icns</file>
        <file>icons/app.ico</file>
        <file>icons/app.svg</file>
        <file>icons/jmbde.png</file>
        <file>icons/jmbde.svg</file>
        <file>icons/tango/16x16/accessories-text-editor.png</file>
        <file>icons/tango/16x16/document-new.png</file>
        <file>icons/tango/16x16/document-open.png</file>
        <file>icons/tango/16x16/document-print-preview.png</file>
        <file>icons/tango/16x16/document-print.png</file>
        <file>icons/tango/16x16/help-browser.png</file>
        <file>icons/tango/16x16/list-add.png</file>
        <file>icons/tango/16x16/list-remove.png</file>
        <file>icons/tango/22x22/accessories-text-editor.png</file>
        <file>icons/tango/22x22/document-new.png</file>
        <file>icons/tango/22x22/document-open.png</file>
        <file>icons/tango/22x22/document-print-preview.png</file>
        <file>icons/tango/22x22/document-print.png</file>
        <file>icons/tango/22x22/help-browser.png</file>
        <file>icons/tango/22x22/list-add.png</file>
        <file>icons/tango/22x22/list-remove.png</file>
        <file>icons/tango/32x32/accessories-text-editor.png</file>
        <file>icons/tango/32x32/document-new.png</file>
        <file>icons/tango/32x32/document-open.png</file>
        <file>icons/tango/32x32/document-print-preview.png</file>
        <file>icons/tango/32x32/document-print.png</file>
        <file>icons/tango/32x32/help-browser.png</file>
        <file>icons/tango/32x32/list-add.png</file>
        <file>icons/tango/32x32/list-remove.png</file>
        <file>icons/tango/white/ActionClear.png</file>
        <file>icons/tango/white/ActionSearch.png</file>
        <file>icons/tango/white/ApplicationAbout.png</file>
        <file>icons/tango/white/ApplicationExit_dark.png</file>
        <file>icons/tango/white/ApplicationExit.png</file>
        <file>icons/tango/white/ApplicationPreferences.png</file>
        <file>icons/tango/white/archive.png</file>
        <file>icons/tango/white/FileNew.png</file>
        <file>icons/tango/white/FileOpen.png</file>
        <file>icons/tango/white/FileRevert.png</file>
        <file>icons/tango/white/FileSave.png</file>
        <file>icons/tango/white/FilterAll.png</file>
        <file>icons/tango/white/FilterComplete.png</file>
        <file>icons/tango/white/FilterContexts.png</file>
        <file>icons/tango/white/FilterDue_dark.png</file>
        <file>icons/tango/white/FilterDue.png</file>
        <file>icons/tango/white/FilterDueMonth.png</file>
        <file>icons/tango/white/FilterDueOverdue.png</file>
        <file>icons/tango/white/FilterDueToday.png</file>
        <file>icons/tango/white/FilterDueTomorrow.png</file>
        <file>icons/tango/white/FilterDueWeek.png</file>
        <file>icons/tango/white/FilterPending.png</file>
        <file>icons/tango/white/FilterProjects.png</file>
        <file>icons/tango/white/FilterUncategorized.png</file>
        <file>icons/tango/white/future.png</file>
        <file>icons/tango/white/link.png</file>
        <file>icons/tango/white/show_completed.png</file>
        <file>icons/tango/white/sidepane.png</file>
        <file>icons/tango/white/TaskComplete.png</file>
        <file>icons/tango/white/TaskCopy.png</file>
        <file>icons/tango/white/TaskCreate.png</file>
        <file>icons/tango/white/TaskNewFrom.png</file>
        <file>icons/tango/white/TaskDelete.png</file>
        <file>icons/tango/white/TaskEdit.png</file>
        <file>icons/tango/white/TaskPriorityDecrease.png</file>
        <file>icons/tango/white/TaskPriorityIncrease.png</file>

        <file>style.qss</file>
        <file>quickcontrols2.conf</file>

        <file>qml/AboutBox.qml</file>
        <file>qml/EmployeeList.qml</file>
        <file>qml/Login.qml</file>
        <file>qml/Preferences.qml</file>
        <file>qml/main.qml</file>

        <file>translations/jmbde_ar.qm</file>
        <file>translations/jmbde_bg.qm</file>
        <file>translations/jmbde_ca.qm</file>
        <file>translations/jmbde_cs.qm</file>
        <file>translations/jmbde_de.qm</file>
        <file>translations/jmbde_en.qm</file>
        <file>translations/jmbde_es.qm</file>
        <file>translations/jmbde_fa.qm</file>
        <file>translations/jmbde_fi.qm</file>
        <file>translations/jmbde_fr.qm</file>
        <file>translations/jmbde_gd.qm</file>
        <file>translations/jmbde_gl.qm</file>
        <file>translations/jmbde_he.qm</file>
        <file>translations/jmbde_hu.qm</file>
        <file>translations/jmbde_it.qm</file>
        <file>translations/jmbde_ja.qm</file>
        <file>translations/jmbde_ko.qm</file>
        <file>translations/jmbde_lt.qm</file>
        <file>translations/jmbde_lv.qm</file>
        <file>translations/jmbde_nl.qm</file>
        <file>translations/jmbde_pl.qm</file>
        <file>translations/jmbde_pt.qm</file>
        <file>translations/jmbde_ru.qm</file>
        <file>translations/jmbde_sk.qm</file>
        <file>translations/jmbde_tr.qm</file>
        <file>translations/jmbde_uk.qm</file>
        <file>translations/jmbde_zh_CN.qm</file>
        <file>translations/jmbde_zh_TW.qm</file>
    </qresource>
</RCC>
