
RESOURCES += \
    resources.qrc

# Input
lupdate_only {
}

TRANSLATIONS += \
    translations/app_ar_DZ.ts \
    translations/app_bg.ts \
    translations/app_ca_ES.ts \
    translations/app_cs.ts \
    translations/app_de.ts \
    translations/app_en.ts \
    translations/app_es.ts \
    translations/app_en_US.ts \
    translations/app_es.ts \
    translations/app_fr.ts \
    translations/app_he.ts \
    translations/app_hu.ts \
    translations/app_it.ts \
    translations/app_ja.ts \
    translations/app_js.ts \
    translations/app_nb.ts \
    translations/app_nl.ts \
    translations/app_pl.ts \
    translations/app_pt.ts \
    translations/app_pt_PT.ts \
    translations/app_ru.ts \
    translations/app_tr.ts \
    translations/app_uk.ts \
    translations/app_zh_CN.ts \
    translations/app_zh_TW.ts
